from datetime import datetime

def calcular_diferencia_fechas():
    # Solicitar al usuario las dos fechas en formato día/mes/año
    fecha_inicio = input("Introduce la primera fecha (dd/mm/yyyy): ")
    fecha_fin = input("Introduce la segunda fecha (dd/mm/yyyy): ")

    # Convertir las fechas de texto a objetos datetime
    try:
        fecha_inicio = datetime.strptime(fecha_inicio, "%d/%m/%Y")
        fecha_fin = datetime.strptime(fecha_fin, "%d/%m/%Y")
        
        # Calcular la diferencia entre las dos fechas
        diferencia = fecha_fin - fecha_inicio
        
        # Extraer días de diferencia
        dias = diferencia.days
        print(f"\nLa diferencia entre las fechas es de {dias} días.")
    except ValueError:
        print("\nFormato de fecha incorrecto. Asegúrate de usar el formato dd/mm/yyyy.")

# Ejecutar el programa
calcular_diferencia_fechas()
