# Inventario inicial
inventario = ["manzanas", "bananas", "zanahorias", "espinacas", "brocoli", "cebolla", "kiwis"]

# Pregunta 3: Actualizar el inventario después de la venta de todas las bananas
if "bananas" in inventario:
    inventario.remove("bananas")
else:
    print("No hay bananas en el inventario.")

print("Inventario actualizado después de la venta:")
print(inventario)

# Se reciben nuevos productos 
nuevos_productos = ["frutillas", "apio", "papas"]

# Se Actualiza el inventario con los nuevos productos
inventario.extend(nuevos_productos)

print("\nInventario actualizado después de recibir nuevos productos:")
print(inventario)
